<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Start of HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="//js-eu1.hs-scripts.com/25615864.js"
    ></script>
    <!-- End of HubSpot Embed Code -->
    <style>
      body {
        background-color: #0d0d0d;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        color: red;
      }

      @media (max-width: 760px) {
        html {
          font-size: 55%;
        }
        section {
          padding: 3rem 2rem;
        }
      }

      @media (max-width: 760px) {
        .heading {
          font-size: 12vw;
        }
      }
      h1 {
        text-align: center;

        margin: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Coming Soon!</h1>
    <!-- Google view Add Setting  -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6540737720928334"
      crossorigin="anonymous"
    ></script>
    <!-- Ultra Adds -->
    <ins
      class="adsbygoogle"
      style="display: block"
      data-ad-client="ca-pub-6540737720928334"
      data-ad-slot="9248767074"
      data-ad-format="auto"
      data-full-width-responsive="true"
    ></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <!-- Google Add view Setting end -->
  </body>
</html>
